services:
  backend:
    build: .
    ports:
      - "3000:3000"
    environment:
      - POSTGRES_HOST=
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=FootballZone
    restart: always